# Canonical host and protocol
http://ankit-raj.in/* https://ankit-raj.in/:splat 301!
http://www.ankit-raj.in/* https://ankit-raj.in/:splat 301!
https://www.ankit-raj.in/* https://ankit-raj.in/:splat 301!

# Canonical route paths
/index.html / 301!
/about/ /about 301!
/education/ /education 301!
/skills/ /skills 301!
/projects/ /projects 301!
/experience/ /experience 301!
/contact/ /contact 301!

# Static route HTML generated after build
/about /seo-pages/about.html 200
/education /seo-pages/education.html 200
/skills /seo-pages/skills.html 200
/projects /seo-pages/projects.html 200
/experience /seo-pages/experience.html 200
/contact /seo-pages/contact.html 200

# Legacy asset cleanup
/vite.svg /favicon.svg 301!

# Unknown paths should be real 404s, not indexable home duplicates
/* /404.html 404
